<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Facturas</folder><name>VentasXMes</name><version>0</version><label>VentasXMes</label><description></description><creationDate>2015-05-27T23:00:01.544-06:00</creationDate><updateDate>2015-05-27T23:00:01.544-06:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="VentasXMes_.data" xsi:type="fileResource"><folder>/reports/Gabo/Facturas/VentasXMes_files</folder><name>VentasXMes_</name><version>0</version><label>VentasXMes</label><creationDate>2015-05-27T23:00:01.544-06:00</creationDate><updateDate>2015-05-27T23:00:01.544-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paSucursal</uri></inputControl><inputControl><uri>/datatypes/paFechaI</uri></inputControl><inputControl><uri>/datatypes/paFechaF</uri></inputControl><inputControl><uri>/datatypes/paEstadoFactura</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>