<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Articulos</folder>
    <name>CantArtVentaCliente</name>
    <version>0</version>
    <label>CantArtVentaCliente</label>
    <description>Muestra la cantidad de Veces que un artículo se le ha vendido a un cliente o una sucursal filtrando la información por e fechas, sucursal, codigo</description>
    <creationDate>2023-08-17T22:46:15.000Z</creationDate>
    <updateDate>2016-07-24T18:31:19.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CantArtVentaCliente_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Articulos/CantArtVentaCliente_files</folder>
            <name>CantArtVentaCliente_</name>
            <version>0</version>
            <label>CantArtVentaCliente</label>
            <creationDate>2023-08-17T22:46:15.000Z</creationDate>
            <updateDate>2016-07-24T14:53:38.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCodigoI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuDesamparados</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuGarotasBonitas</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
