<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Articulos</folder>
    <name>InventarioArticulos</name>
    <version>0</version>
    <label>InventarioArticulos</label>
    <description> Muestra un reporte que sirve para generar los inventarios </description>
    <creationDate>2023-08-17T22:46:15.000Z</creationDate>
    <updateDate>2016-10-08T21:02:28.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="InventarioArticulos_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Articulos/InventarioArticulos_files</folder>
            <name>InventarioArticulos_</name>
            <version>0</version>
            <label>InventarioArticulos</label>
            <creationDate>2023-08-17T22:46:15.000Z</creationDate>
            <updateDate>2015-04-30T02:05:19.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFamilia</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRangoC</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCodigoI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNumPrecio</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRangoP</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paPrecioI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCodigoF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paPrecioF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRangoCant</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCantidadI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCantidadF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRangoDef</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCantidadDefI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCantidadDefF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paExento</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
