<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Articulos</folder>
    <name>ProcedenciaArticulo</name>
    <version>0</version>
    <label>ProcedenciaArticulo</label>
    <description>Se busca la procedencia de un artículo si el mismo vienee de Traspaso Inventario, Consignación o de una Factura de Compra</description>
    <creationDate>2023-08-17T22:46:15.000Z</creationDate>
    <updateDate>2016-07-24T18:31:34.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ProcedenciaArticulo_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Articulos/ProcedenciaArticulo_files</folder>
            <name>ProcedenciaArticulo_</name>
            <version>0</version>
            <label>ProcedenciaArticulo</label>
            <creationDate>2023-08-17T22:46:15.000Z</creationDate>
            <updateDate>2016-07-24T15:04:02.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCodigoI</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
