# DATABASE SETTINGS 
DB_GABO_ADMIN_USER=
DB_GABO_ADMIN_PASSWORD=
DB_GABO_RESPALDO_USER=
DB_GABO_RESPALDO_PASSWORD=

# GABO APP SETTINGS
GABO_APP_DB_NAME=
GABO_APP_DB_USER=
GABO_APP_DB_PASSWORD=

# JASPER REPORTS
JASPERREPORT_DB_USER=
JASPERREPORT_DB_NAME=
JASPERREPORT_DB_PASSWORD=
JASPERREPORT_DB_CONSULTA_USER=
JASPERREPORT_DB_CONSULTA_PASSWORD=
JASPERREPORTS_ADMIN_USERNAME=
JASPERREPORTS_ADMIN_PASSWORD=

# AIRFLOW
AIRFLOW_WEB_USER=
AIRFLOW_WEB_PASS=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_DB_NAME=
AIRFLOW_UID=1234

# Usuario para hacer respaldos de documentos electronicos, imagenes, base de datos y enviarlos a dropbox
AIRFLOW_SSH_USER=
AIRFLOW_SSH_USER_PASSWORD=


# AIRFLOW CONNECTIONS
# Conexion http con la aplicacion de gabo
AIRFLOW_CONN_GABO_APP_HTTP='{"conn_type": "http", "host": "gabo-web-app", "port": }'
# Conexion ssh con la aplicacion de gabo
AIRFLOW_CONN_GABO_APP_SSH='{"conn_type": "ssh", "login": "", "password": "", "host": "gabo-web-app", "port": 22}'
# Conexion ssh con la base de datos
AIRFLOW_CONN_GABO_DB_SSH='{"conn_type": "ssh", "login": "", "password": "", "host": "gabo-database", "port": 22}'
# Conexion ssh con el host de docker (Donde esta corriendo dropbox)
AIRFLOW_CONN_GABO_DOCKER_HOST_SSH='{"conn_type": "ssh", "login": "", "password": "", "host": "", "port": 22}'

# AIRFLOW VARIABLES
AIRFLOW_VAR_DIAS_PARA_ELIMINAR_RESPALDO=
AIRFLOW_VAR_MAXIMO_DIAS_LOGS_GABO_APP=
AIRFLOW_VAR_RESPALDO_BASE_DE_DATOS=
AIRFLOW_VAR_RESPALDO_USUARIO=
AIRFLOW_VAR_RUTA_FUENTE_DOCUMENTOS_ELECTRONICOS=
AIRFLOW_VAR_RUTA_LOGS_GABO_APP=
AIRFLOW_VAR_RUTA_FUENTE_IMAGENES_GABO_APP=
AIRFLOW_VAR_RUTA_RESPALDO_DOCUMENTOS_ELECTRONICOS=
AIRFLOW_VAR_RUTA_RESPALDO_IMAGENES_ARTICULOS=
AIRFLOW_VAR_RUTA_RESPALDOS_BD=
AIRFLOW_VAR_SSH_DOCKER_HOST_USER=
AIRFLOW_VAR_SSH_DOCKER_HOST_USER_PASSWORD=
AIRFLOW_VAR_SSH_DOCKER_HOST_URL=
AIRFLOW_VAR_SSH_DOCKER_HOST_PORT=

# CORREO SETTINGS
CORREO_SMTP_URL=
CORREO_EMAIL_USER=
CORREO_EMAIL_USER_PASSWORD=
CORREO_SMTP_PORT=

# REPORTES SETTINGS
REPORTES_URL_INTERNA=
REPORTES_URL_EXTERNA=
REPORTES_SUCURSAL_GAROTAS_NUMERO=
REPORTES_USUARIO_JASPERREPORTS_PASSWORD_CODIFICADO=

# SERVIDOR SETTINGS
USUARIO_DEBIAN_SSH=
USUARIO_DEBIAN_SSH_PASSWORD=
RUTA_RESPALDOS_DROPBOX=