#GLOBAL SETTINGS
GABO_HOST_IP=192.168.1.77
GABO_HOST_DOMAIN=gabo.com

# JASPER REPORTS
JR_DB_USER=gabo_jasper_reports_app
JR_DB_NAME=gabo_dev_jasper_reports
JR_DB_PASSWORD=Nd.T8kTBjf5Djgg@

# AIRFLOW
AF_WEB_USER=gabo_admin
AF_WEB_PASS=N$5i2bfYBf2Bo^wP6Otz
AF_DB_USER=gabo_airflow_app
AF_DB_PASS=EsteEsElPassDeAirflow
AF_DB_NAME=gabo_dev_airflow
AIRFLOW_UID=1234