<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/reports</parent><name>Gabo</name><label>Gabo</label><description>Reportes del Sistema de Facturación Gabo</description><creationDate>2015-03-27T16:45:16.692-06:00</creationDate><updateDate>2015-03-03T10:32:07.988-06:00</updateDate><folder>Articulos</folder><folder>Clientes</folder><folder>Facturas</folder><folder>Usuarios</folder><permission><permissionMask>2</permissionMask><recipient recipientType="role">AVANZADO</recipient></permission><permission><permissionMask>0</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission></folder>