<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/Gabo</parent>
    <name>Clientes</name>
    <label>Clientes</label>
    <description></description>
    <creationDate>2023-08-17T22:46:14.000Z</creationDate>
    <updateDate>2015-04-16T16:55:14.000Z</updateDate>
    <resource>ClienteEstado</resource>
    <resource>ClientesXDescuento</resource>
    <resource>VentaXClienteFacturaResumido</resource>
    <resource>VentaXClienteFacturas</resource>
    <resource>VentaXClienteFacturasGlobal</resource>
    <resource>VentaXClienteFacturasResumen</resource>
    <resource>VentaXClienteProforma</resource>
    <resource>VentaXClienteProformaResumido</resource>
</folder>
