<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Clientes</folder>
    <name>ClientesXDescuento</name>
    <version>0</version>
    <label>ClientesXDescuento</label>
    <description>Muestra los clientes que tienen descuentos asociados por clientes, familias y artículos</description>
    <creationDate>2023-08-17T22:46:15.000Z</creationDate>
    <updateDate>2015-05-28T05:37:34.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ClientesXDescuento_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Clientes/ClientesXDescuento_files</folder>
            <name>ClientesXDescuento_</name>
            <version>0</version>
            <label>ClientesXDescuento</label>
            <creationDate>2023-08-17T22:46:15.000Z</creationDate>
            <updateDate>2015-04-27T16:55:28.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paArticulo</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFamilia</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
