<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Clientes</folder>
    <name>VentaXClienteProformaResumido</name>
    <version>0</version>
    <label>VentaXClienteProformaResumido</label>
    <description>Muestra la información global de  las proformas por Clientes Resumidas </description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-10-13T04:22:14.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="VentaXClienteProformaResumido_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Clientes/VentaXClienteProformaResumido_files</folder>
            <name>VentaXClienteProformaResumido_</name>
            <version>0</version>
            <label>VentaXClienteProformaResumido</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2016-01-23T13:53:46.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEstadoProforma</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEsSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNombre</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRango</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paMontoI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paMontoF</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
