<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Clientes</folder>
    <name>VentaXClienteFacturaResumido</name>
    <version>0</version>
    <label>VentaXClienteFacturaResumido</label>
    <description>Muestra el total de comprar que ha realizado un cliente </description>
    <creationDate>2023-08-17T22:46:15.000Z</creationDate>
    <updateDate>2016-02-03T00:05:55.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="VentaXClienteFacturaResumido_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Clientes/VentaXClienteFacturaResumido_files</folder>
            <name>VentaXClienteFacturaResumido_</name>
            <version>0</version>
            <label>VentaXClienteFacturaResumido</label>
            <creationDate>2023-08-17T22:46:15.000Z</creationDate>
            <updateDate>2015-12-05T15:58:25.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEstadoFactura</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEsSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNombre</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paRango</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paMontoI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paMontoF</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
