<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Clientes</folder>
    <name>VentaXClienteFacturasGlobal</name>
    <version>0</version>
    <label>VentaXClienteFacturasGlobal</label>
    <description>Total de Facturas por Cliente</description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2015-04-16T21:09:36.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="VentaXClienteFacturasGlobal_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Clientes/VentaXClienteFacturasGlobal_files</folder>
            <name>VentaXClienteFacturasGlobal_</name>
            <version>0</version>
            <label>VentaXClienteFacturasGlobal</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2015-04-16T18:04:50.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paEsSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEstadoFactura</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
