<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Usuarios</folder>
    <name>ListaDefacturasPorUsuario</name>
    <version>0</version>
    <label>ListaDefacturasPorUsuario</label>
    <description>Lista todas las facturas que ha vendido un usuario, mostrando los totales</description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-06-22T02:49:27.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ListaDefacturasPorUsuario_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Usuarios/ListaDefacturasPorUsuario_files</folder>
            <name>ListaDefacturasPorUsuario_</name>
            <version>0</version>
            <label>ListaDefacturasPorUsuario</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2015-04-15T19:28:51.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paEsSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEstadoFactura</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuDesamparados</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuGarotasBonitas</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
