<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/Gabo</parent>
    <name>Facturas</name>
    <label>Facturas</label>
    <description></description>
    <creationDate>2023-08-17T22:46:14.000Z</creationDate>
    <updateDate>2015-05-25T13:51:06.000Z</updateDate>
    <resource>ArticulosExentos</resource>
    <resource>Cartelera</resource>
    <resource>CarteleraTotalizacion</resource>
    <resource>NotaCredito</resource>
    <resource>RecibosXDinero</resource>
    <resource>RentabilidadXCliente</resource>
    <resource>VentasXMes</resource>
</folder>
