<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Facturas</folder>
    <name>ArticulosExentos</name>
    <version>0</version>
    <label>ArticulosExentos</label>
    <description>ArticulosExentos</description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-08-03T23:50:14.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ArticulosExentos_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Facturas/ArticulosExentos_files</folder>
            <name>ArticulosExentos_</name>
            <version>0</version>
            <label>ArticulosExentos</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2016-06-25T17:09:27.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
