<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Facturas</folder>
    <name>CarteleraTotalizacion</name>
    <version>0</version>
    <label>CarteleraTotalizacion</label>
    <description>Desgloce Resumido por Clientes.</description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-06-23T04:24:52.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CarteleraTotalizacion_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Facturas/CarteleraTotalizacion_files</folder>
            <name>CarteleraTotalizacion_</name>
            <version>0</version>
            <label>CarteleraTotalizacion</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2016-06-23T03:31:45.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNombre</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
