<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Facturas</folder>
    <name>NotaCredito</name>
    <version>0</version>
    <label>NotaCredito</label>
    <description>Se obtienen todas las notas credito de una sucursal</description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-10-08T20:19:48.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="NotaCredito_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Facturas/NotaCredito_files</folder>
            <name>NotaCredito_</name>
            <version>0</version>
            <label>NotaCredito</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2016-05-31T02:25:25.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNombre</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuDesamparados</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuGarotasBonitas</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
