<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Facturas</folder>
    <name>RecibosXDinero</name>
    <version>0</version>
    <label>RecibosXDinero</label>
    <description>Obtiene todos los recibos por dinero de una sucursal </description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-09-26T03:04:25.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="RecibosXDinero_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Facturas/RecibosXDinero_files</folder>
            <name>RecibosXDinero_</name>
            <version>0</version>
            <label>RecibosXDinero</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2016-05-31T02:27:58.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paCedula</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paNombre</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paPendientes</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
