<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/Gabo/Facturas</folder>
    <name>VentasXMes</name>
    <version>0</version>
    <label>VentasXMes</label>
    <description></description>
    <creationDate>2023-08-17T22:46:16.000Z</creationDate>
    <updateDate>2016-05-31T14:30:24.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="VentasXMes_.data" xsi:type="fileResource">
            <folder>/reports/Gabo/Facturas/VentasXMes_files</folder>
            <name>VentasXMes_</name>
            <version>0</version>
            <label>VentasXMes</label>
            <creationDate>2023-08-17T22:46:16.000Z</creationDate>
            <updateDate>2015-05-28T05:00:01.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/gaboTest</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/paSucursal</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaI</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paFechaF</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paEstadoFactura</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paTipoPago</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuDesamparados</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/paSuGarotasBonitas</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
