Listen 88
<VirtualHost *:88>
    DocumentRoot /var/www/gabos/application/libraries/API_Hacienda/
    <Directory /var/www/gabos/application/libraries/API_Hacienda/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    <FilesMatch \.php$>
        # Apache 2.4.10+ can proxy to unix socket
        SetHandler "proxy:unix:/var/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>
