<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Usuarios</folder><name>ListaDefacturasPorUsuario</name><version>1</version><label>ListaDefacturasPorUsuario</label><description>Lista todas las facturas que ha vendido un usuario, mostrando los totales</description><creationDate>2015-04-15T13:28:51.594-06:00</creationDate><updateDate>2015-04-15T15:37:26.593-06:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="ListaDefacturasPorUsuario_.data" xsi:type="fileResource"><folder>/reports/Gabo/Usuarios/ListaDefacturasPorUsuario_files</folder><name>ListaDefacturasPorUsuario_</name><version>1</version><label>ListaDefacturasPorUsuario</label><creationDate>2015-04-15T13:28:51.594-06:00</creationDate><updateDate>2015-04-15T13:28:51.594-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paEsSucursal</uri></inputControl><inputControl><uri>/datatypes/paEstadoFactura</uri></inputControl><inputControl><uri>/datatypes/paFechaF</uri></inputControl><inputControl><uri>/datatypes/paFechaI</uri></inputControl><inputControl><uri>/datatypes/paSucursal</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>