<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Usuarios</folder><name>ListaUsuario</name><version>0</version><label>ListaUsuario</label><description>Consulta todos los Usuarios que se encuentran en el Sistema Activos e Inactivos</description><creationDate>2015-04-15T12:31:13.910-06:00</creationDate><updateDate>2015-04-15T12:31:13.910-06:00</updateDate><permission><permissionMask>32</permissionMask><recipient recipientType="user">avanzado</recipient></permission><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="a_.data" xsi:type="fileResource"><folder>/reports/Gabo/Usuarios/ListaUsuario_files</folder><name>a_</name><version>0</version><label>a</label><creationDate>2015-04-15T12:31:13.910-06:00</creationDate><updateDate>2015-04-15T12:31:13.910-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paSucursal</uri></inputControl><inputControl><uri>/datatypes/paFechaI</uri></inputControl><inputControl><uri>/datatypes/paFechaF</uri></inputControl><inputControlRenderingView></inputControlRenderingView><reportRenderingView></reportRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>