<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/reports/Gabo</parent><name>Clientes</name><label>Clientes</label><description></description><creationDate>2015-04-16T10:55:14.969-06:00</creationDate><updateDate>2015-04-16T10:55:14.969-06:00</updateDate><resource>ClienteEstado</resource><resource>ClientesXDescuento</resource><resource>VentaXClienteFacturas</resource><resource>VentaXClienteFacturasResumen</resource><resource>VentaXClienteProforma</resource></folder>