<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Clientes</folder><name>ClienteEstado</name><version>0</version><label>ClienteEstado</label><description>Muestra el Total de los Clientes de Inversiones Garotas que se Encuentran en un Estado </description><creationDate>2015-04-21T16:26:55.730-06:00</creationDate><updateDate>2015-04-21T16:26:55.730-06:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="ClienteEstado_.data" xsi:type="fileResource"><folder>/reports/Gabo/Clientes/ClienteEstado_files</folder><name>ClienteEstado_</name><version>0</version><label>ClienteEstado</label><creationDate>2015-04-21T16:26:55.730-06:00</creationDate><updateDate>2015-04-21T16:26:55.730-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paEstado</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>