<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Clientes</folder><name>VentaXClienteFacturas</name><version>0</version><label>VentaXClienteFacturas</label><description>Total de Facturas asignadas a los clientes</description><creationDate>2015-04-18T11:00:55.173-06:00</creationDate><updateDate>2015-04-18T11:00:55.173-06:00</updateDate><permission><permissionMask>32</permissionMask><recipient recipientType="user">avanzado</recipient></permission><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="VentaXClienteFacturas_.data" xsi:type="fileResource"><folder>/reports/Gabo/Clientes/VentaXClienteFacturas_files</folder><name>VentaXClienteFacturas_</name><version>0</version><label>VentaXClienteFacturas</label><creationDate>2015-04-18T11:00:55.173-06:00</creationDate><updateDate>2015-04-18T11:00:55.173-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paCedula</uri></inputControl><inputControl><uri>/datatypes/paEsSucursal</uri></inputControl><inputControl><uri>/datatypes/paEstadoFactura</uri></inputControl><inputControl><uri>/datatypes/paFechaF</uri></inputControl><inputControl><uri>/datatypes/paFechaI</uri></inputControl><inputControl><uri>/datatypes/paMontoF</uri></inputControl><inputControl><uri>/datatypes/paMontoI</uri></inputControl><inputControl><uri>/datatypes/paNombre</uri></inputControl><inputControl><uri>/datatypes/paRango</uri></inputControl><inputControl><uri>/datatypes/paSucursal</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>