<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/reports/Gabo/Clientes</folder><name>VentaXClienteProforma</name><version>0</version><label>VentaXClienteProforma</label><description>Total de Proformas asignadas a los clientes</description><creationDate>2015-04-21T15:48:40.962-06:00</creationDate><updateDate>2015-04-21T15:48:40.962-06:00</updateDate><permission><permissionMask>32</permissionMask><recipient recipientType="user">avanzado</recipient></permission><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="VentaXClienteProforma_.data" xsi:type="fileResource"><folder>/reports/Gabo/Clientes/VentaXClienteProforma_files</folder><name>VentaXClienteProforma_</name><version>0</version><label>VentaXClienteProforma</label><creationDate>2015-04-21T15:48:40.962-06:00</creationDate><updateDate>2015-04-21T15:48:40.962-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/prueba</uri></dataSource><inputControl><uri>/datatypes/paEsSucursal</uri></inputControl><inputControl><uri>/datatypes/paEstadoProforma</uri></inputControl><inputControl><uri>/datatypes/paFechaI</uri></inputControl><inputControl><uri>/datatypes/paFechaF</uri></inputControl><inputControl><uri>/datatypes/paSucursal</uri></inputControl><inputControl><uri>/datatypes/paNombre</uri></inputControl><inputControl><uri>/datatypes/paCedula</uri></inputControl><inputControl><uri>/datatypes/paRango</uri></inputControl><inputControl><uri>/datatypes/paMontoI</uri></inputControl><inputControl><uri>/datatypes/paMontoF</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>